<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-section{
            width: 100%;
            height: 100vw;
            background-color: lightseagreen;
            display: flex;
        }
        .left{
            background-color: lightcoral;
            width: 100%;
            height: 100%;
        }
        .right{
            background-color: rgb(110, 201, 119);
            width: 100%;
            height: 100%;
        }
        .left-top{
            background-color: aqua;
            height: 50%;
            width: 100%;
        }
        .right-top{
            background-color: rgb(255, 136, 0);
            height: 50%;
            width: 100%;
        }
        /*
        .left-bottom{
            background-color: rgb(77, 235, 125);
        }
        .right-top{
            background-color: rgb(25, 129, 164);
        }
        .right-bottom{
            background-color: rgb(173, 173, 17);
        } */
    </style>
   <section class="main-section">
            <div class="left">
                <div class="left-top"><p>left-top</p></div>
                <div class="left-bottom"><p>left-bottom</p></div>
            </div>
            <div class="right">
                <div class="right-top"><p>right-top</p></div>
                <div class="right-bottom"><p>right-bottom</p></div>
            </div>
        </section>
</body>
</html>





